| Case Law                                           | Year |
| -------------------------------------------------- | ---- |
| Tata Cellular v. Union of India                    | 1994 |
| Raunaq International Ltd. v. IVR Construction Ltd. | 1998 |
| Reliance Energy Ltd. v. MSRDC                      | 2007 |
| ABL International Ltd. v. ECGC                     | 2003 |
| State of UP v. Sudhir Kumar Singh                  | 2020 |
| LIC v. Consumer Education                          | 1995 |
| ONGC v. Saw Pipes                                  | 2003 |
| Ram & Shyam Co. v. State of Haryana                | 1985 |
